<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Pitchfork</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Configuring different ingresses"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Pitchfork"/><meta property="og:type" content="website"/><meta property="og:url" content="https://expediagroup.github.io/pitchfork/"/><meta property="og:description" content="## Configuring different ingresses"/><meta property="og:image" content="https://expediagroup.github.io/pitchfork/img/pitchfork_logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://expediagroup.github.io/pitchfork/img/pitchfork_logo.svg"/><link rel="shortcut icon" href="/pitchfork/img/pitchfork_devil.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/pitchfork/js/scrollSpy.js"></script><link rel="stylesheet" href="/pitchfork/css/main.css"/><script src="/pitchfork/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pitchfork/"><img class="logo" src="/pitchfork/img/pitchfork_devil.svg" alt="Pitchfork"/><h2 class="headerTitleWithLogo">Pitchfork</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/pitchfork/docs/about/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/ExpediaGroup/pitchfork" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>About</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/pitchfork/docs/about/introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/pitchfork/docs/about/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/pitchfork/docs/installation/building">How to Build</a></li><li class="navListItem"><a class="navItem" href="/pitchfork/docs/installation/running">How to Run</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contributing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/pitchfork/docs/contributing/contributing">How to Contribute</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="configuring-different-ingresses"></a><a href="#configuring-different-ingresses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring different ingresses</h2>
<h3><a class="anchor" aria-hidden="true" id="http"></a><a href="#http" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP</h3>
<p>HTTP is the default ingress and is always enabled. The following properties can be overridden.</p>
<table>
<thead>
<tr><th style="text-align:left">Property name</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">SERVER_PORT</td><td style="text-align:left">9411</td><td style="text-align:left">HTTP port where Pitchfork is listening</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="kafka"></a><a href="#kafka" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kafka</h3>
<p>Kafka ingress is disabled by default. You can enable and configure it using the following properties.</p>
<table>
<thead>
<tr><th style="text-align:left">Property name</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">PITCHFORK_INGRESS_KAFKA_ENABLED</td><td style="text-align:left">false</td><td style="text-align:left">If enabled Pitchfork will read Zipkin spans from the configured Kafka topic</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_KAFKA_BOOTSTRAP_SERVERS</td><td style="text-align:left">kafka-service:9092</td><td style="text-align:left">A list of host/port pairs to use for establishing the initial connection to the Kafka cluster</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_KAFKA_NUMBER_CONSUMERS</td><td style="text-align:left">4</td><td style="text-align:left">The number of consumer threads polling Kafka</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_KAFKA_ENABLE_AUTO_COMMIT</td><td style="text-align:left">true</td><td style="text-align:left">If true the consumer's offset will be periodically committed in the background</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_KAFKA_AUTO_COMMIT_INTERNAL_MS</td><td style="text-align:left">1000</td><td style="text-align:left">The frequency in milliseconds that the consumer offsets are auto-committed to Kafka</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_KAFKA_POLL_DURATION_MS</td><td style="text-align:left">1000</td><td style="text-align:left">The maximum time to block waiting for new records</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_KAFKA_AUTO_OFFSET_RESET</td><td style="text-align:left">earliest</td><td style="text-align:left">What to do when there is no initial offset in Kafka or if the current offset does not exist any more on the server. Possible values are earliest, latest or none</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_KAFKA_SESSION_TIMEOUT_MS</td><td style="text-align:left">60000</td><td style="text-align:left">The timeout used to detect consumer failures when using Kafka's group management facility</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_KAFKA_SOURCE_TOPICS</td><td style="text-align:left">zipkin</td><td style="text-align:left">List of Kafka topics to subscribe to</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_KAFKA_SOURCE_FORMAT</td><td style="text-align:left">JSON_V2</td><td style="text-align:left">Format/encoding of the spans in the Kafka topic. Possible values are JSON_V1, THRIFT, JSON_V2 or PROTO3</td></tr>
</tbody>
</table>
<p>{: .tablelines}</p>
<h3><a class="anchor" aria-hidden="true" id="rabbitmq"></a><a href="#rabbitmq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RabbitMQ</h3>
<p>RabbitMQ ingress is disabled by default. You can enable and configure it using the following properties.</p>
<table>
<thead>
<tr><th style="text-align:left">Property name</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">PITCHFORK_INGRESS_RABBITMQ_ENABLED</td><td style="text-align:left">false</td><td style="text-align:left">If enabled Pitchfork will read Zipkin spans from the configured RabbitMQ queue</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_RABBITMQ_USER</td><td style="text-align:left">guest</td><td style="text-align:left">The user name to use when connecting to the broker</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_RABBITMQ_PASSWORD</td><td style="text-align:left">guest</td><td style="text-align:left">The password to use when connecting to the broker</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_RABBITMQ_VIRTUAL_HOST</td><td style="text-align:left">/</td><td style="text-align:left">The virtual host to use for connections</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_RABBITMQ_HOST</td><td style="text-align:left">localhost</td><td style="text-align:left">The host for the broker</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_RABBITMQ_PORT</td><td style="text-align:left">5762</td><td style="text-align:left">The port for the broker</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_RABBITMQ_QUEUE_NAME</td><td style="text-align:left">zipkin</td><td style="text-align:left">The name of the queue to read spans from</td></tr>
<tr><td style="text-align:left">PITCHFORK_INGRESS_RABBITMQ_SOURCE_FORMAT</td><td style="text-align:left">JSON_V2</td><td style="text-align:left">Format/encoding of the spans in the RabbitMQ queue. Possible values are JSON_V1, THRIFT, JSON_V2 or PROTO3</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="configuring-different-outputs"></a><a href="#configuring-different-outputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring different outputs</h2>
<h3><a class="anchor" aria-hidden="true" id="kafka-1"></a><a href="#kafka-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kafka</h3>
<p>Kafka output is disabled by default. You can enable and configure it using the following properties.</p>
<table>
<thead>
<tr><th style="text-align:left">Property name</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KAFKA_ENABLED</td><td style="text-align:left">false</td><td style="text-align:left">If enabled Pitchfork will forward spans to a Kafka broker</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KAFKA_BOOTSTRAP_SERVERS</td><td style="text-align:left">kafka-service:9092</td><td style="text-align:left">A list of host/port pairs to use for establishing the initial connection to the Kafka cluster</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KAFKA_TOPIC</td><td style="text-align:left">proto-spans</td><td style="text-align:left">The name of the Kafka topic where the spans will be submitted to</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="kinesis"></a><a href="#kinesis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kinesis</h3>
<p>Kinesis output is disabled by default. You can enable and configure it using the following properties.</p>
<table>
<thead>
<tr><th style="text-align:left">Property name</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KINESIS_ENABLED</td><td style="text-align:left">false</td><td style="text-align:left">If enabled Pitchfork will forward spans to a Kinesis stream</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KINESIS_STREAM_NAME</td><td style="text-align:left">proto-spans</td><td style="text-align:left">The name of the Kinesis stream where the spans will be submitted to</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KINESIS_CLIENT_CONFIG_TYPE</td><td style="text-align:left">REGION</td><td style="text-align:left">What type of endpoint configuration to use. Possible values are REGION or ENDPOINT</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KINESIS_CLIENT_REGION_REGION_NAME</td><td style="text-align:left">us-west-1</td><td style="text-align:left">Used when the kinesis client config-type is REGION. Region is used to determine the service endpoint and the signing region</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KINESIS_CLIENT_ENDPOINT_SERVICE_ENDPOINT</td><td style="text-align:left"><a href="https://kinesis.us-west-1.amazonaws.com">https://kinesis.us-west-1.amazonaws.com</a></td><td style="text-align:left">Used when kinesis client config-type is ENDPOINT. The service endpoint (with or without protocol)</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KINESIS_CLIENT_ENDPOINT_SIGNING_REGION_NAME</td><td style="text-align:left">us-west-1</td><td style="text-align:left">Used when kinesis client config-type is ENDPOINT. The region to use for signing of requests</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KINESIS_AUTH_CONFIG_TYPE</td><td style="text-align:left">DEFAULT</td><td style="text-align:left">Authentication method to use. Possible values are DEFAULT or BASIC</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KINESIS_AUTH_BASIC_AWS_ACCESS_KEY</td><td style="text-align:left">accesskey</td><td style="text-align:left">Used when authentication-type is BASIC. The AWS access key</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_HAYSTACK_KINESIS_AUTH_BASIC_AWS_SECRET_KEY</td><td style="text-align:left">secretkey</td><td style="text-align:left">Used when authentication-type is BASIC. The AWS secret access key</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="zipkin-http"></a><a href="#zipkin-http" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zipkin HTTP</h3>
<p>Zipkin output is disabled by default. You can enable and configure it using the following properties.</p>
<table>
<thead>
<tr><th style="text-align:left">Property name</th><th style="text-align:left">Default value</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_ZIPKIN_HTTP_ENABLED</td><td style="text-align:left">false</td><td style="text-align:left">If enabled Pitchfork will forward spans to an HTTP Zipkin server</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_ZIPKIN_HTTP_ENDPOINT</td><td style="text-align:left"><a href="http://localhost:9411/api/v2/spans">http://localhost:9411/api/v2/spans</a></td><td style="text-align:left">The POST url for the Zipkin http reporter</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_ZIPKIN_HTTP_MAX_INFLIGHT_REQUESTS</td><td style="text-align:left">256</td><td style="text-align:left">Number of max inflight requests</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_ZIPKIN_HTTP_WRITE_TIMEOUT_MILLIS</td><td style="text-align:left">10000</td><td style="text-align:left">Write timeout in milliseconds</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_ZIPKIN_HTTP_COMPRESSION_ENABLED</td><td style="text-align:left">true</td><td style="text-align:left">Set to true for spans to be gzipped before transport</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_ZIPKIN_HTTP_MAX_IDLE_CONNECTIONS</td><td style="text-align:left">50</td><td style="text-align:left">Max idle connections for the Zipkin reporter connection pool</td></tr>
<tr><td style="text-align:left">PITCHFORK_FORWARDERS_ZIPKIN_HTTP_IGNORE_SSL_ERRORS</td><td style="text-align:left">false</td><td style="text-align:left">When true, ignores all SSL errors when connecting to the upstream Zipkin server</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="other-options"></a><a href="#other-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other options</h2>
<h3><a class="anchor" aria-hidden="true" id="logging"></a><a href="#logging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging</h3>
<p>It may be useful to enable the logging of spans for troubleshooting.</p>
<p>To enable the logging of just the trace id:</p>
<pre><code class="hljs"><span class="hljs-attr">PITCHFORK_FORWARDERS_LOGGING_ENABLED</span>=<span class="hljs-literal">true</span>
</code></pre>
<p>To enable the logging of the entire span received:</p>
<pre><code class="hljs"><span class="hljs-attr">PITCHFORK_FORWARDERS_LOGGING_ENABLED</span>=<span class="hljs-literal">true</span>
<span class="hljs-attr">PITCHFORK_FORWARDERS_LOGGING_LOG_FULL_SPAN</span>=<span class="hljs-literal">true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="metrics"></a><a href="#metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metrics</h3>
<p>By default Pitchfork exposes both a /metrics and a /prometheus endpoint (see section <a href="#Endpoints">Endpoints</a>)
You can also report data to a Graphite collector by configuring the host and port:</p>
<pre><code class="hljs"><span class="hljs-attr">MANAGEMENT_METRICS_EXPORT_GRAPHITE_ENABLED</span>=<span class="hljs-literal">true</span>
<span class="hljs-attr">MANAGEMENT_METRICS_EXPORT_GRAPHITE_HOST</span>=graphite.example.com
<span class="hljs-attr">MANAGEMENT_METRICS_EXPORT_GRAPHITE_PORT</span>=<span class="hljs-number">9004</span>
</code></pre>
<p>You can also use the following properties to add tag to the metrics and (for unidimensional systems like graphite) convert them into prefixes.
This is useful if you have multiple instances of Pitchfork running and you would want your metrics to look like this: <code>pitchfork.instance-01.metric-name=123</code></p>
<pre><code class="hljs"><span class="hljs-attr">MANAGEMENT_METRICS_TAGS_APP</span>=pitchfork
<span class="hljs-attr">MANAGEMENT_METRICS_TAGS_INSTANCE</span>=instance-<span class="hljs-number">01</span>
<span class="hljs-attr">MANAGEMENT_METRICS_EXPORT_GRAPHITE_TAGS_AS_PREFIX</span>=APP,INSTANCE
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="validators"></a><a href="#validators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validators</h3>
<p>You can also configure Pitchfork to discard spans with a null timestamp:</p>
<pre><code class="hljs"><span class="hljs-attr">PITCHFORK_VALIDATORS_ACCEPT_NULL_TIMESTAMPS</span>=<span class="hljs-literal">false</span>
</code></pre>
<p>Or to discard spans if the difference between the timestamp of the span and the timestamp of the server is over x seconds.</p>
<p>Example for 60 seconds (-1 to disable):</p>
<pre><code class="hljs"><span class="hljs-attr">MAX_TIMESTAMP_DRIFT_SECONDS</span>=<span class="hljs-number">60</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="endpoints"></a><a href="#endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints</h3>
<p>The service exposes the following endpoints that can be used to test the app's health and to retrieve useful info</p>
<table>
<thead>
<tr><th style="text-align:left">Endpoint</th><th style="text-align:left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">/health</td><td style="text-align:left">Shows application health information</td></tr>
<tr><td style="text-align:left">/info</td><td style="text-align:left">Displays application info</td></tr>
<tr><td style="text-align:left">/metrics</td><td style="text-align:left">Metrics endpoint that can be used to examine metrics collected by the application</td></tr>
<tr><td style="text-align:left">/prometheus</td><td style="text-align:left">Endpoint that presents metrics in a format that can be scraped by Prometheus</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/pitchfork/docs/about/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/pitchfork/docs/installation/building"><span>How to Build</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuring-different-ingresses">Configuring different ingresses</a><ul class="toc-headings"><li><a href="#http">HTTP</a></li><li><a href="#kafka">Kafka</a></li><li><a href="#rabbitmq">RabbitMQ</a></li></ul></li><li><a href="#configuring-different-outputs">Configuring different outputs</a><ul class="toc-headings"><li><a href="#kafka-1">Kafka</a></li><li><a href="#kinesis">Kinesis</a></li><li><a href="#zipkin-http">Zipkin HTTP</a></li></ul></li><li><a href="#other-options">Other options</a><ul class="toc-headings"><li><a href="#logging">Logging</a></li><li><a href="#metrics">Metrics</a></li><li><a href="#validators">Validators</a></li><li><a href="#endpoints">Endpoints</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/pitchfork/" class="nav-home"><img src="/pitchfork/img/pitchfork_devil.svg" alt="Pitchfork" width="66" height="58"/></a><div><h5>Docs</h5><a href="/pitchfork/docs/about/introduction.html">Introduction</a></div><div><h5>Community</h5><a href="/pitchfork/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/ExpediaGroup/pitchfork">GitHub</a><a class="github-button" href="https://github.com/ExpediaGroup/pitchfork" data-icon="octicon-star" data-count-href="/ExpediaGroup/pitchfork/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://expediagroup.github.io" target="_blank" rel="noreferrer noopener" class="egOpenSource"><img src="/pitchfork/img/expedia_oss_logo.png" alt="Expedia Group Open Source" width="170" height="45" class="center"/></a><section class="copyright">Copyright © 2020 Expedia, Inc.</section></footer></div></body></html>